Malinskiy/action-android/emulator/action.yml
name: 'Android Emulator Action'
description: 'Starts Android emulator via existing Android SDK installation'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  acceptLicense:
    description: 'do you accept all current Android licenses?'
    default: 'yes'
runs:
  using: 'node12'
  main: 'lib/main.js'

Malinskiy/action-android/.github/workflows/test-emulator.yml
- uses: ./emulator
  with:
    api: 25
    tag: google_apis
    abi: armeabi-v7a

Malinskiy/action-android/.github/workflows/test-emulator.yml
- uses: ./emulator
  with:
    api: 25
    tag: default
    abi: x86