Malinskiy/action-android/install-sdk/action.yml
name: 'Install Android SDK action'
description: 'Install minimal Android SDK from url'
author: 'Malinskiy'
inputs:
  url:
    description: 'url of Android SDK zip'
    default: ''
  acceptLicense:
    description: 'do you accept all current Android licenses?'
    default: 'yes'
runs:
  using: 'node20'
  main: 'lib/main.js'

Crazy-Marvin/ToDont/.github/workflows/ci.yml
- name: "🧰 Install Android SDK"
  uses: malinskiy/action-android/install-sdk@release/0.0.5
  with:
    acceptLicense: yes

mobile-dev-inc/maestro/.github/workflows/e2e.yaml
- name: Set up Android SDK
  uses: malinskiy/action-android/install-sdk@release/0.1.7
  with:
    url: https://dl.google.com/android/repository/commandlinetools-linux-9123335_latest.zip