Malinskiy/action-android/emulator-run-cmd/action.yml
name: "Android Emulator Action combined with a cmd execution"
description: "Starts Android emulator via existing Android SDK installation and executes a shell command in parallel"
author: "Malinskiy"
inputs:
  api:
    description: "api version of the emulator"
    default: "25"
  abi:
    description: "abi of the emulator"
    default: "x86"
  tag:
    description: "default or google_apis"
    default: "default"
  cmd:
    description: "cmd to execute while the emulator is running"
    default: ""
  disableAnimations:
    description: ""
    default: "false"
  cmdOptions:
    description: "additional emulator options passed to the emulator start cmd"
    default: "-no-snapshot-save -noaudio -no-boot-anim"
  hardwareProfile:
    description: "device profile to use. see avdmanager list for possible options"
    default: ""
  bootTimeout:
    description: "Boot emulator timeout (seconds)"
    default: "600"
  verbose:
    description: "be verbose"
    default: "false"
  cmdlineToolsVersion:
    description: "version of cmdline-tools package to use"
    default: "latest"
runs:
  using: "node20"
  main: "lib/main.js"

daniil-sivakov/article_browser/.github/workflows/build.yml
- name: Run integration tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.2
  with:
    cmd: flutter test integration_test/app_test.dart
    api: 31
    cmdOptions: -no-snapshot-save -noaudio -no-boot-anim -cores 2 -memory 3072 -no-window
    tag: google_apis
    abi: x86_64