Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  verbose:
    description: 'be verbose'
    default: 'no'
runs:
  using: 'node12'
  main: 'lib/main.js'

Malinskiy/action-android/.github/workflows/test-all.yml
- uses: ./emulator-run-cmd
  with:
    api: 25
    tag: default
    abi: x86
    cmd: adb shell getprop

UriahShaulMandel/BaldPhone/.github/workflows/emulator.yml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.0.3
  with:
    cmd: ./gradlew installbaldUpdatesDebug
    api: 25
    tag: default
    abi: x86