Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  bootTimeout:
    description: 'Boot emulator timeout (seconds)'
    default: '600'
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node16'
  main: 'lib/main.js'

uber/AutoDispose/.github/workflows/ci.yml
- name: Run instrumentation tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.2
  with:
    cmd: ./gradlew connectedCheck --stacktrace
    api: 18
    tag: default
    abi: x86

Manishmg3994/Testcases/.github/workflows/main.yml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.1.3
  with:
    cmd: testsweets run -p qA5ua2TOgxBtMGcSVBGE -a build/app/outputs/flutter-apk/app-debug.apk
    api: 25
    tag: default
    abi: x86

zin-/mem/.github/actions/integration_test-android/action.yml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.1.3
  with:
    cmd: flutter test integration_test/edge_test.dart
    api: ${{ inputs.api-level }}
    tag: ${{ inputs.tag }}
    abi: ${{ inputs.arch }}

Gummimundur/my_mobile_app/.github/workflows/dotnet.yml
- name: Run UI test
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.1
  with:
    cmd: dotnet test App1/UITest/bin/Release/UITest.dll
    api: 29
    tag: default
    abi: x86