Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  bootTimeout:
    description: 'Boot emulator timeout (seconds)'
    default: '600'
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node16'
  main: 'lib/main.js'

mobile-dev-inc/maestro/.github/workflows/e2e.yaml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.1.7
  with:
    api: ${{ env.EMULATOR_API_LEVEL }}
    tag: ${{ env.EMULATOR_TARGET }}
    abi: ${{ env.EMULATOR_ARCH }}
    cmdOptions: -noaudio -no-boot-anim -no-window
    cmd: |
      JAVA_HOME="$JAVA_HOME_8_X64" ./download_apps
      JAVA_HOME="$JAVA_HOME_8_X64" ./install_apps
      JAVA_HOME="$JAVA_HOME_8_X64" ./run_tests

diversepwmeasurement/osmdroid/.github/workflows/Espresso.yml
- continue-on-error: true
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.6
  with:
    abi: x86
    api: 29
    cmd: ./gradlew clean build connectedCheck
    tag: default

umesh-sofvare/drift_demo/.github/workflows/main.yml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.1.1
  with:
    cmd: flutter doctor -v
    api: 25
    tag: default
    abi: x86

zin-/mem/.github/actions/set_up-avd/action.yml
- name: 'Create Android emulator'
  if: inputs.method == 'malinskiy'
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.3
  with:
    cmd: flutter doctor -v
    api: ${{ inputs.android-api-level }}
    tag: default
    abi: x86_64