Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

microsoft/react-native-test-app/.github/workflows/build.yml
- name: Build      
  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5      
  with:
    cmd: cd example && pwd && sh gradlew clean build check connectedCheck
    tag: default
    abi: x86
    api: 26      

SDGGiesbrecht/Workspace/.github/workflows/Workspace Validation.yaml
- name: Test
  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5
  with:
    abi: x86_64
    cmd: .build/SDG/Emulator.sh

SDGGiesbrecht/Workspace/.github/workflows/Workspace Validation.yaml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5
  with:
    abi: x86
    cmd: .build/SDG/Emulator.sh

slackhq/keeper/.github/workflows/ci.yml
- name: Run instrumentation tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5
  with:
    # Run connectedCheck with both Proguard and R8.
    # We don't want to wait for the emulator to start/stop twice, so we combine this script into the same step.
    # See https://github.com/malinskiy/action-android#info-about-emulator-start-and-emulator-stop-actions
    cmd: .github/workflows/run_instrumentation_tests.sh ${{ matrix.ci_agp_version }}
    api: 25
    tag: default
    abi: x86