Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  bootTimeout:
    description: 'Boot emulator timeout (seconds)'
    default: '600'
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node16'
  main: 'lib/main.js'

MikeOrtiz/TouchImageView/.github/workflows/Android-CI.yml
- name: Run instrumentation tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.4
  with:
    cmd: ./gradlew :app:cAT
    api: 28
    tag: default
    abi: x86
    cmdOptions: -noaudio -no-boot-anim -no-window
    bootTimeout: 720

zin-/mem/.github/actions/prepare-test_for-android/action.yml
- name: 'Create Android emulator'
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.3
  with:
    cmd: flutter doctor -v
    api: ${{ inputs.android-api-level }}
    tag: ${{ inputs.android-tag }}
    abi: ${{ inputs.android-abi }}

criteo/android-publisher-sdk-google-adapters/.github/workflows/main.yml
- name: Run Android tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.8
  with:
    api: 29
    tag: google_apis
    cmd: ./gradlew gordon

hannesa2/githubAppUpdate/.github/workflows/Android-CI.yml
- name: Run instrumentation tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.4
  with:
    cmd: ./gradlew cAT
    api: 28
    tag: default
    abi: x86
    cmdOptions: -noaudio -no-boot-anim -no-window