Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

eclipse/paho.mqtt.android/.github/workflows/Android-CI-Espresso.yml
- name: Run instrumentation tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5
  with:
    cmd: ./gradlew cAT --stacktrace
    api: 18
    tag: default
    abi: x86

Malinskiy/action-android/.github/workflows/test-all.yml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.0.6
  with:
    cmd: ./gradlew connectedDebugAndroidTest
    api: 25
    tag: default
    abi: x86