Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  bootTimeout:
    description: 'Boot emulator timeout (seconds)'
    default: '600'
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node16'
  main: 'lib/main.js'

zin-/mem/.github/actions/integration_test-android/action.yml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.1.3
  with:
    cmd: flutter test integration_test/app_test.dart
    api: ${{ inputs.api-level }}
    tag: ${{ inputs.tag }}
    abi: ${{ inputs.arch }}

zin-/mem/.github/actions/run-android-medium_test-via-malinskiy/action.yml
- name: "Create Android virtual device"
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.3
  with:
    cmd: echo "Generated AVD snapshot for caching."
    api: ${{ inputs.android-api-level }}
    tag: ${{ inputs.android-target }}
    abi: ${{ inputs.android-arch }}

mobile-dev-inc/maestro/.github/workflows/e2e.yaml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.1.7
  with:
    api: ${{ env.EMULATOR_API_LEVEL }}
    tag: ${{ env.EMULATOR_TARGET }}
    abi: ${{ env.EMULATOR_ARCH }}
    cmd: |
      ./download_apps
      ./install_apps
      ./run_tests

TransactionProcessing/TransactionMobile/.github/workflows/pullrequest_android.yml
- name: Run Integration Tests - Android
  uses: malinskiy/action-android/emulator-run-cmd@release/0.1.4
  with:
    cmd: dotnet test TransactionMobile.Maui.UiTests/TransactionMobile.Maui.UiTests.csproj --filter (Category=PRTest)&(Category=Android)
    api: 29
    tag: default
    abi: x86   
    verbose: false
    cmdOptions: >
      -no-window
      -gpu swiftshader_indirect
      -no-snapshot
      -noaudio
      -no-boot-anim
      -camera-back none
      -camera-front none        