Malinskiy/action-android/emulator-run-cmd/action.yml
name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'Malinskiy'
inputs:
  api:
    description: 'api version of the emulator'
    default: '25'
  abi:
    description: 'abi of the emulator'
    default: 'x86'
  tag:
    description: 'default or google_apis'
    default: 'default'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

android-password-store/Android-Password-Store/.github/workflows/push.yml
- name: Run instrumentation tests
  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.3
  with:
    cmd: ./gradlew connectedCheck --stacktrace
    api: 21
    tag: default
    abi: x86

Malinskiy/action-android/.github/workflows/test-all.yml
- uses: ./emulator-run-cmd
  with:
    api: 25
    tag: default
    abi: x86
    cmd: adb blahblahtestfailed

TransactionProcessing/MobileApplication/.github/workflows/pullrequest.yml
- name: Run Integration Tests - Android
#  run: mono /Users/runner/runners/2.163.1/work/MobileApplication/MobileApplication/TransactionMobile/packages/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe TransactionMobile/TransactionMobile.IntegrationTests/bin/Release/TransactionMobile.IntegrationTests.dll --where "cat == Android"

  uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5
  with:
      cmd: mono /Users/runner/runners/2.163.1/work/MobileApplication/MobileApplication/TransactionMobile/packages/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe TransactionMobile/TransactionMobile.IntegrationTests/bin/Release/TransactionMobile.IntegrationTests.dll --where "cat == Android"
      api: 29
      tag: default
      abi: x86

swiftlang/swift-package-manager/.github/workflows/Android.yaml
- uses: malinskiy/action-android/emulator-run-cmd@release/0.0.5
  with:
    abi: x86_64
    cmd: .build/Android/Emulator.sh